{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joydip",
  "license": "ISC",
  "dependencies": {
    "auth-api": "file:",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}